header{
background-color: rgba(0, 0, 255, 0.541);
    height: 50vh;
    position: cover;
 padding-top: 100px;
 display: flex;
}
@media screen and(max-width:750px)    {
header{
    background-image: none;
}
}
        .sidenav{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    top: 0%;
    left: 0%;
    background-color: #111;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.5s;
    cursor: pointer;
    
    
    }
    .sidenav a{
        padding: 8px 8px 8px 32px;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    
    }
    .sidenav a:hover{
        color: #f1f1f1;
    }
    .sidenav .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }
   .span1{
        font-size: 70px;
        display: inline-block;
      float: left;
      margin-top: -130px;
      color: white;
    }
  
    @media screen and(max-height:450px){
        .sidenav{
            padding-top: 15px;
        }
        .sidenav a{
            font-size: 18px;
        }
        header.title{
            display: flex;
            flex-direction: column;
            margin-left: 50%;
        }
        }
      .title h2{
            font-size: 40px;
        }
        .title .h2{
         color: red;
        }
        .title a{
            color: black;
            border: 1px solid;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(255, 255, 0, 0.719);
            padding: 10px;
            border-color: rgba(255, 255, 0, 0.61);
            text-decoration: none;
            
        }
        .post1{
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
            "img p";
        }
        .post1 img{
            grid-area: img;
            width: 200x;
            height: 50vh;
            border-radius: 20px;

        }
        .post1 p{
            grid-area: p;
            font-size: 30px;

        }
        .post2{
            margin-top: 20px;
      background-color: rgba(255, 255, 0, 0.692);
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
        .post2 img{
            height: 100px;
            margin-left: 20px;
        }
        .post3{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .post3 p{
            text-align: center;
        }